<!DOCTYPE html>
<html>
        <head>
                <title>Робота 2 - Work 2</title>
                 <link rel="stylesheet" href="styles2.css" type="text/css">
                 <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        
        </head>
        <body>
            Дизайн        <br>
<article>
  

        <section class="img">

                <table class="text">
   <tr>
        <td>
            <img src="http://i.obozrevatel.ua/8/1345778/gallery/331517.jpg" width=128 height=128 alt="foto";>
            
    <center><div><span>☆<span>☆<span>☆<span>☆<span>☆</span></span></span></span></span>
    </div></center>

         </td>

         <td class="rightcol">  <a href="URL">Назва людини</a>
         <br>
        <br> Level
        <br> Student
        <br> Learning Budget
        <br> Skills
        </td>

   </tr>
  </table>
</article>

<article>
  

        <section class="img">

                <table class="text">
   <tr>
        <td>
            <img src="https://upload.wikimedia.org/wikipedia/ru/d/dd/%D0%9B%D0%B8%D1%87%D0%BD%D0%BE%D0%B5_%D1%84%D0%BE%D1%82%D0%BE_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0_ISNik.jpg" width=128 height=128 alt="foto";>
            <center><div><span>☆<span>☆<span>☆<span>☆<span>☆</span></span></span></span></span>
    </div></center>
         </td>

         <td class="rightcol">  <a href="URL">Назва людини</a>
         <br>
        <br> Level
        <br> Student
        <br> Learning Budget
        <br> Skills
        </td>

   </tr>
  </table>
</article>


<article>
  

        <section class="img">

                <table class="text">
   <tr>
        <td>
            <img src="http://bygaga.com.ua/uploads/posts/1366141215_emocionalnii_foto_ot_bygaga_4769-379.jpg" width=128 height=128 alt="foto";>
            <center><div><span>☆<span>☆<span>☆<span>☆<span>☆</span></span></span></span></span>
    </div></center>
         </td>

         <td class="rightcol">  <a href="URL">Назва людини</a>
        <br>
        <br> Level
        <br> Student
        <br> Learning Budget
        <br> Skills
        </td>

   </tr>
  </table>
</article>

        </section>  
        	
      
        </body>
</html>